<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Looped Network</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <script src="https://kit.fontawesome.com/2401898cfe.js" crossorigin="anonymous"></script>
</head>

<body>
    <img id="userPhoto" src="img/default.png" alt="User Photo">
    <a href="/" id="userName">LoopedNetwork</a>
    <p>Mostly tech, indie music, books, writing, and very low Elo chess.</p><i class="fas fa-location-arrow" aria-hidden="true"></i> ::1</p>
    <h1>404 - Page Not Found!</h1>

    <p>Oops! Whatever you're looking for, it's not here.</p>

    <p>If you got here from a link, your best bet is to try my <a href="https://loopednetwork.medium.com/">Medium blog</a> which has an archive of my older blog content.</p>

    <footer>
        Powered by <a class="footer" href="https://github.com/MichaelBarney/LinkFree">LinkFree</a> and hosted by <a class="footer" href="https://pages.cloudflare.com/">Cloudflare</a>.<br />💜
    </footer>

    <!-- Javascript -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="index.js"></script>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "402a2de81ffc4da186b0ad0454adf516"}'></script><!-- End Cloudflare Web Analytics -->
</body>
</html>
