<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Looped Network</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <script src="https://kit.fontawesome.com/2401898cfe.js" crossorigin="anonymous"></script>
</head>

<body>
    <img id="userPhoto" src="img/default.png" alt="User Photo">

    <a href="" id="userName">LoopedNetwork</a>
    <p>Mostly tech, indie music, books, writing, and very low Elo chess.</p><i class="fas fa-location-arrow" aria-hidden="true"></i> ::1</p>
    <div id="links">
        <a class="link" href="https://blog.looped.network/" target="_blank">Write.as</a>
        <a class="link" href="https://loopednetwork.medium.com/" target="_blank">Medium</a>
        <a class="link" href="https://loopednetwork.tumblr.com/" target="_blank">Tumblr</a>
        <a class="link" href="https://wakatime.com/@LoopedNetwork" target="_blank">WakaTime</a>
        <a class="link" href="https://goodreads.com/loopednetwork" target="_blank">Goodreads</a>
        <a class="link" href="https://gitlab.com/loopednetwork" target="_blank">GitLab</a>
        <a class="link" href="https://www.chess.com/member/loopednetwork" target="_blank">Chess</a>
    </div>

    <footer>
        Powered by <a class="footer" href="https://github.com/MichaelBarney/LinkFree">LinkFree</a> and hosted by <a class="footer" href="https://pages.cloudflare.com/">Cloudflare</a>.<br />💜
    </footer>
</body>
</html>
